spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=eu-cdbr-west-01.cleardb.com
spring.datasource.username=b3bddc1c4235ad
spring.datasource.password=66cd63d8
spring.datasource.database=heroku_88cc93af71af49e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true