spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-107-20-163-238.compute-1.amazonaws.com:5432/dcj1jnrvuukn1e?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=vlfznvwftfnuuj
spring.datasource.password=ThePas82b85a6ab3a4541d704ac63ed888e554e26da05d5d5993fcd6f0beb8fcf15485sword