spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## currently its running mysql
spring.profiles.active=mysql
spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.data=classpath:/data/data.sql

## my local database, change username and password to yours, must undo this if want to connect online database
spring.datasource.url=jdbc:mysql://localhost/face
spring.datasource.username=root
spring.datasource.password=singh
spring.datasource.name=face

## online database
# spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_88cc93af71af49e
# spring.datasource.username=b3bddc1c4235ad
# spring.datasource.password=66cd63d8


## api
skybio.api.key=60a7bf1db7214e828414c8ba07223fba
skybio.api.secret=72f16dabd7404dd2b8af41ca30a5556d
storage.api.key=8398bc9cd4ca0f5
storage.api.secret=79db5071e84f0dca356338f31b6060df5baf0f25


# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true


## Actuator Configuration
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.context-path=/actuators


## Pool
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000