# Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## my local database, change username and password to yours, must undo this if want to connect online database
spring.datasource.url=jdbc:mysql://localhost/face
spring.datasource.username=root
spring.datasource.password=singh
spring.datasource.name=face


## online database
# spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_88cc93af71af49e
# spring.datasource.username=b3bddc1c4235ad
# spring.datasource.password=66cd63d8


# Initialization
spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.data=classpath:/data/data.sql

# Pool
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000